language: java
deploy:
  provider: releases
  api_key:
    secure: Lq1abUuxsH9b/3wb/hkCA8hOmkZhxqfdwnOGh04bftSO0pqEotenVwjizkhKoPBbOKaN680gwkHURCveqdrgiANAjBj1F95f5wc25tjSJlYrEV8oJzVKlzQqWP1l4UAxTvSsZio9p66P55s0SzymHizpgaRdQEDDrG997SB0DBEEh/ILmkTsLMomBB3ToVQ6Gxuka4FXumlzXPdIpgPXTapFJ6G7K3wBT7bC1OQAcAPqZxz5AKgDLQrhyIHuANj1qICiZlBvdHlhwMtJlaf3mfWK6lURf84U34VXyLAiSsTgOHJcV7AKSzodJDiIUfuBzk99DEo+TgVuT+j4jeFxHVYViPFEc88rNOjK3PKvLBDeIaxysBOGFSu6tNYY3331DVcj24d2AApSssoaKf2X2pMgHORfHXmp4fDMTPCINhTITQX1iCDyFyaCTm0jhZtQC4Ek8qB31VgLulCgFxpvDqtAoqCbrKL9qfwiFsr4fBtYXV5VejkMMtnyzkupvwzQCytTNXhcCw7Yesh5ch2yJn6wo+1YdenwyqbleSAv0dBXekpVWGJaN1hx3Jtzb9wpmK8bmVGq/Nkqm2+u/GmxpI0kzxhyuhnecKZShEePEPsqtgQmFaXgswGziM1HGI8jhmtL/1YvKGxyJAZwOZv4BjRe9zu5YRTZa7WsyP1O0QM=
  file_glob: true
  file: build/libs/xlr-apigee-test-plugin-*.jar
  on:
    tags: true
    repo: xebialabs-community/xlr-apigee-test-plugin
